{
  "name": "mdb-react-template",
  "version": "6.0.0",
  "description": "template for mdb-react-ui-kit",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tippyjs/react": "^4.2.6",
    "axios": "^1.4.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "cheerio": "^1.0.0-rc.12",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8.38.0",
    "howler": "^2.2.3",
    "html-to-react": "^1.5.1",
    "http-proxy-middleware": "^2.0.6",
    "https-browserify": "^1.0.0",
    "mdb-react-ui-kit": "^6.0.0",
    "path-browserify": "^1.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.11.0",
    "react-scripts": "5.0.1",
    "sentence-splitter": "^4.2.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "timers": "^0.1.1",
    "url": "^0.11.0",
    "web-vitals": "^2.1.4",
    "xml2js": "^0.5.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "start-proxy": "react-scripts start --proxy http://localhost:3000",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "keywords": [
    "template",
    "react"
  ],
  "author": "MDBootstrap",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.62.0"
  }
}
